// CONFIG
NODE_ENV=
PORT=3001
HOST=0.0.0.0
ALLOWED_ORIGIN=http://localhost:8080

// VIDEOS
ORIGINAL_VIDEOS_PATH='/uploads/videos/original'
PROCESSED_VIDEOS_PATH='/uploads/videos/processed'

// MYSQL
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='smart_tools'

// AUTH
AUTH_JWT_SECRET='zVs5wQBuMH3qPE4CrxJbUjmXZSeh0cyf'
