// CONFIG
NODE_ENV=
PORT=3001
HOST=0.0.0.0
ALLOWED_ORIGIN=http://localhost:8080

// VIDEOS
ORIGINAL_VIDEOS_PATH='/uploads/videos/original'
PROCESSED_VIDEOS_PATH='/uploads/videos/processed'

// MYSQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// AUTH
AUTH_JWT_SECRET=